# Popular-Movies2-ADND

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/edvblk/popularmoviesadnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edvblk/popularmoviesadnd/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFactory.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseViewHolder.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/data/database/: Converters.java  MovieDao.java  MovieEntity.java  MovieEntityListMapper.java  MovieEntityMapper.java  MoviesDatabase.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/data/pojos/: Movie.java  MovieReview.java  MovieTrailer.java  MovieVideo.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/data/repository/: DefaultMovieRepository.java  DefaultOfflineRepository.java  DefaultOnlineRepository.java  MovieRepository.java  OfflineRepository.java  OnlineRepository.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/details/: MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/details/recycler/: OnTrailerClick.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/main/: MainContract.java  Movie.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesViewHolder.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/: ErrorProvider.java  ErrorProviderImpl.java  ItemClickListener.java  Lists.java  Mapper.java  MessagesProvider.java  MessagesProviderImpl.java  Notifier.java  NotifierImpl.java  ViewConsumer.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/architecture/: ViewModelState.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/image/: DefaultImageUrlProvider.java  GlideImageLoader.java  ImageLoader.java  ImageUrlProvider.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/mvvm/: SingleLiveEvent.kt  ViewModelEvent.java
app/src/main/java/com/example/edvblk/popularmoviesadnd/utils/network/: AuthorizationInterceptor.java  DefaultInternetChecker.java  InternetChecker.java  MoviesResultResponse.java  MoviesService.java  RetrofitFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edvblk/popularmoviesadnd/: ExampleUnitTest.java  MoviesModelTest.java  MoviesViewModelTest.java
app/src/test/java/com/example/edvblk/popularmoviesadnd/details/: MovieDetailsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
