# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/\""
#buildConfigField "String", "IMAGES_BASE_URL", "\"http://image.tmdb.org/t/p/\""
#buildConfigField "String", "API_KEY", "\"0b24e296d360ab63df2ebe76fee0c585\""
#buildConfigField "String", "API_VERSION", "\"3\""
# TODO insert your API key here
THE_MOVIE_DB_BASE_URL="https://api.themoviedb.org/3/movie/"
THE_MOVIE_DB_SORT_RATINGS="top_rated"
THE_MOVIE_DB_SORT_POPULARITY="popular"
THE_MOVIE_DB_IMAGES_BASE_URL="http://image.tmdb.org/t/p/"
THE_MOVIE_DB_API_KEY="0b24e296d360ab63df2ebe76fee0c585"
THE_MOVIE_DB_API_VERSION="3"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
